{
  "ruby.lint": {
    "rubocop": true
  },
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rebornix.ruby"
  },
  "ruby.format": "rubocop",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "javascript.format.semicolons": "remove",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "liveServer.settings.donotShowInfoMsg": true
}
