{
  "permissions": {
    "allow": [
      "Bash",
      "Bash(*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npx:*|npm:*)",
      "WebFetch",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__onboarding",
      "mcp__serena__list_dir",
      "mcp__serena__write_memory",
      "mcp__serena__list_memories",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_file",
      "mcp__serena__search_for_pattern"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ..)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(parted *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(halt *)",
      "Bash(poweroff *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "serena"
  ]
}